nextflow_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/Bovreproseq/master/nextflow_schema.json",
    "title": "Bovreproseq pipeline parameters",
    "description": "Pipeline for genarating results from targeted amplicon sequencing",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "required": [
                "input",
                "outdir",
                "primerbed",
                "kraken_db",
                "reference"
            ],
            "properties": {
                "input": {
                    "type": "string",
                    "format": "directory-path",
                    "exists": true,
                    "mimetype": "text/csv",
                    "description": "Input directory conatining fastq _dir",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row.",
                    "fa_icon": "fas fa-folder-open"
                },
                "outdir": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The output directory where the results will be saved. You have to use absolute paths to storage on Cloud infrastructure.",
                    "fa_icon": "fas fa-folder-open"
                },
                "primerbed": {
                    "type": "string",
                    "default": "primer.bed",
                    "format": "file-path",
                    "description": ".bed file with primer coordinates"
                },
                "kraken_db": {
                    "type": "string",
                    "format": "path",
                    "description": "path to kraken database"
                },
                "reference": {
                    "type": "string",
                    "default": "reference.fasta",
                    "format": "file-path",
                    "description": "reference sequence in fasta format"
                }
            }
        },
        "optional": {
            "title": "Optional",
            "type": "object",
            "description": "",
            "default": "",
            "properties": {
                "trim_barcodes": {
                    "type": "string",
                    "description": "optional. Please enter Yes if trimming is needed",
                    "enum": [
                        "Yes"
                    ]
                },
                "centri_db": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "path to centrifuge database"
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        },
        {
            "$ref": "#/definitions/optional"
        }
    ]
}

nextflow_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/Bovreproseq/master/nextflow_schema.json",
    "title": "Bovreproseq pipeline parameters",
    "description": "Pipeline for genarating results from targeted amplicon sequencing",
    "type": "object",
    "definitions": {
        "input_output_options": {
            "title": "Input/output options",
            "type": "object",
            "fa_icon": "fas fa-terminal",
            "description": "Define where the pipeline should find input data and save output data.",
            "required": [
                "input",
                "outdir",
                "primerbed",
                "kraken_db",
                "reference"
            ],
            "properties": {
                "input": {
                    "type": "string",
                    "format": "path",
                    "exists": true,
                    "mimetype": "text/csv",
                    "description": "Input directory conatining fastq _dir",
                    "help_text": "You will need to create a design file with information about the samples in your experiment before running the pipeline. Use this parameter to specify its location. It has to be a comma-separated file with 3 columns, and a header row.",
                    "fa_icon": "fas fa-folder-open"
                },
                "outdir": {
                    "type": "string",
                    "format": "directory-path",
                    "description": "The output directory where the results will be saved. You have to use absolute paths to storage on Cloud infrastructure.",
                    "fa_icon": "fas fa-folder-open"
                },
                "primerbed": {
                    "type": "string",
                    "default": "primer.bed",
                    "format": "file-path",
                    "description": ".bed file with primer coordinates"
                },
                "kraken_db": {
                    "type": "string",
                    "format": "path",
                    "description": "path to kraken database"
                },
                "reference": {
                    "type": "string",
                    "default": "reference.fasta",
                    "format": "file-path",
                    "description": "reference sequence in fasta format"
                }
            }
        },
        "optional": {
            "title": "Optional",
            "type": "object",
            "description": "",
            "default": "",
            "properties": {
                "trim_barcodes": {
                    "type": "string",
                    "description": "optional. Please enter Yes if trimming is needed",
                    "enum": [
                        "Yes"
                    ]
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/input_output_options"
        },
        {
            "$ref": "#/definitions/optional"
        }
    ]
}

nextflow_schema.json (diff)
@@ -20,7 +20,7 @@
             "properties": {
                 "input": {
                     "type": "string",
-                    "format": "directory-path",
+                    "format": "path",
                     "exists": true,
                     "mimetype": "text/csv",
                     "description": "Input directory conatining fastq _dir",
@@ -64,11 +64,6 @@
                     "enum": [
                         "Yes"
                     ]
-                },
-                "centri_db": {
-                    "type": "string",
-                    "format": "directory-path",
-                    "description": "path to centrifuge database"
                 }
             }
         }
